<!doctype html>
<html lang="fi">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a43d0fd526.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

    <title>YrittäjäKokkonen</title>
  </head>

  <body>
  <div class="container-fluid">
      <header>
        <div class="row no-gutters menu">
          <div class="col-md-3">
            <a href="third.html"><img src="img/AK_logo.png" alt="Yrityksen logo"></a>
          </div>
  
          <div class="col-md-9">
            <nav class="d-flex flex-row-reverse">
              <ul class="p-2">
                <li><a href="index.html">ETUSIVU</a></li>
                <li><a href="second.html">MEIST&Auml;</a></li>
                <li><a href="third.html">PALVELUT</a></li>
                <li><a href="#">OTA YHTEYTT&Auml;</a></li>
              </ul>
            </nav>
          </div>
          </div>

          <div class="call-to-action row no-gutters">
          <div class="col-12">
            <h1><span>Ota</span> yhteytt&auml;</h1>
          </div> 
          </div>
      </header>
    </div>

    <section>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 class="person">Aleksi Kokkonen</h3>
          <p>perustaja, IT-suunnittelija<br>
          <br>aleksi@yrittajakokkonen.fi</p>
          <img src="img/aleksi.jpg" alt="aleksin kuva" width="150" height="150">
      </div>
      
      <div class="col-md-6">
        <h3 class="person">Aku Iham&auml;ki</h3>
           <p>assistentti, IT-suunnittelija<br>
           <br>aku@yrittajakokkonen.fi</p>
           <img src="img/aku.jpg" alt="akun kuva" width="150" height="150">
      </div>
    </div>
  </div>

  <div class="container">
    <h2>Toimi n&auml;in</h2>
  <div class="row contacts">
  <div class="col">
    <h3>Vaihe 1.</h3>
    <p>Kerro meille s&auml;hk&ouml;postitse, mit&auml; palveluamme haluat k&auml;ytt&auml;&auml;.</p>
  </div>
  <div class="col">
    <h3>Vaihe 2.</h3>
    <p>Otamme sinuun yhteytt&auml; joko puhelimitse tai s&auml;hk&ouml;postitse lis&auml;tietoa varten.</p>
  </div>
  <div class="col">
    <h3>Vaihe 3.</h3>
    <p>Teemme sopimuksen ja toteutamme sen mukaisen palvelun.</p> 
    <p>Laskutus tapahtuu j&auml;lkik&auml;teen.</p>
  </div>
  </div>
</div>

<div class="container">
<form action="mailto:aleksi@yrittajakokkonen.fi,aku@yrittajakokkonen.fi" method="post">
  <fieldset>
    <legend>Yhteydenottolomake</legend><br>
  <label for="name">Etunimi:</label><br>
  <input class="text" type="text" id="name" name="name" required><br>
  <label for="lname">Sukunimi:</label><br>
  <input class="text" type="text" id="lname" name="lname" required><br>
  <label for="email">S&auml;hk&ouml;posti:</label><br>
  <input class="text" type="text" id="email" name="email" required><br>

  <label for="message">Viesti:</label><br>
  <textarea name="text" id="message" cols="30" rows="3"></textarea><br>
  <input type="reset">
  <input class="button" type="submit" value ="L&auml;het&auml;"><br>
</fieldset>
  </form> 
  <p>Kiitos yhteydenotosta!</p>
  </div> 
</section>

  <footer> 
    <div class="container-fluid">
        <div class="call-to-action row no-gutters">
          <div class="col">
            <p><span>Yritt&auml;j&auml;Kokkonen</span> 
            - jotta juuri Sin&auml; 
            voit keskitty&auml; siihen, mik&auml; on oleellista.</p>
          </div>

          <div class="col-md-12">
            <nav class="d-flex flex-row-reverse menu">
              <ul class="p-2">
                <li><a href="#">ETUSIVU</a></li>
                <li><a href="second.html">MEIST&Auml;</a></li>
                <li><a href="third.html">PALVELUT</a></li>
                <li><a href="forth.html">OTA YHTEYTT&Auml;</a></li> 
              </ul>
            </nav>
          </div>


          <div class="col-md-12" id="cont">         
          <div class="links">
          <a href="https://www.instagram.com/yrittajakokkonen/" class="link fas fa-hashtag"></a>
          <a href="https://www.facebook.com/yrittajakokkonen" class="link fab fa-facebook"></a>
          <a href="mailto:aleksi@yrittajakokkonen.fi,aku@yrittajakokkonen.fi" class="link fas fa-at"></a>
          </div>
        </div>
          
          <div class="col" id="copyright">
          <p>Copyright &copy; 2020 AA. Kaikki oikeudet pid&auml;tet&auml;&auml;n.</p>
          </div>
        </div>
      </div>
    
  </footer>

  </body>
</html>
